# Fronge

./: .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  Fronge.sln  FrongeEditor.sln  README.md  build.bat  clean.bat  cleanBuild.bat  premake5.lua  vcpkg.json
.github/workflows/: Build.yml  cmake.yml  msbuild.yml
Box2D/: Box2D.vcxproj  Box2D.vcxproj.filters
DigDug/: DigDug.vcxproj  main.cpp
DigDug/Code/: Main.cpp
Engine/: CMakeLists.txt
Engine/Box2D/: Box2D.vcxproj  Box2D.vcxproj.filters
Engine/Fronge/: Fronge.vcxproj  Fronge.vcxproj.filters
Engine/Fronge/Code/: AudioSDL.cpp  AudioSDL.h  AudioService.cpp  Behaviour.h  Command.hpp  Defines.hpp  EventQueue.hpp  Fronge.cpp  GameObjectCommand.cpp  GameObjectCommand.h  InputManager.cpp  MoveCommand.cpp  PhysicsManager.cpp  Plot.h  RenderContext.cpp  ResourceManager.h  Rotator.h  Singleton.hpp  Sprite.cpp  Sprite.h  SystemEventManager.cpp  Text.h  Timer.cpp  Transform.cpp  Typenames.hpp  imgui.ini
Engine/Fronge/Include/: AudioSDL.h  AudioService.h  BaseReferencable.h  Behaviour.h  ButtonInput.h  Component.h  ECS.h  ECSGroup.hpp  Event.hpp  EventQueue.hpp  FPSCounter.h  FixedBehaviour.h  Fronge.h  GUI.h  GUIContext.h  GameObject.h  (+27 more)
Engine/ImGui/: ImGui.vcxproj  ImGui.vcxproj.filters
Engine/ImPlot/: ImPlot.vcxproj  ImPlot.vcxproj.filters
Engine/Lua/: Lua.vcxproj  Lua.vcxproj.filters
Engine/Source/: Application.hpp  Fronge.hpp  froch.hpp
Entry/: CMakeLists.txt
Entry/Source/: Entry.cpp
Fronge/: Behaviour.cpp  Behaviour.h  ButtonInput.cpp  ButtonInput.h  CMakeLists.txt  Command.h  Component.h  Console.cpp  Console.h  Defines.hpp  DirtyData.hpp  Event.hpp  EventDispatcher.hpp  EventManager.cpp  EventManager.h  FPSCounter.cpp  FPSCounter.h  Fronge.cpp  Fronge.h  Fronge.vcxproj  Fronge.vcxproj.filters  GUI.cpp  GUI.h  GUIContext.cpp  GUIContext.h  GameObject.cpp  GameObject.h  GameObjectCommand.cpp  GameObjectCommand.h  InputManager.cpp  InputManager.h  KeyInput.cpp  KeyInput.h  MoveCommand.cpp  MoveCommand.h  Plot.cpp  Plot.h  RenderContext.cpp  RenderContext.h  Renderable.h  (+28 more)
Fronge/Code/: AudioSDL.cpp  AudioSDL.h  AudioService.cpp  AudioService.h  Behaviour.cpp  Behaviour.h  ButtonInput.cpp  ButtonInput.h  Command.hpp  Component.cpp  Component.h  Console.cpp  Console.h  Console.hpp  Defines.hpp  DirtyData.hpp  Event.hpp  EventQueue.hpp  FPSCounter.cpp  FPSCounter.h  Fronge.cpp  Fronge.h  GUI.cpp  GUI.h  GUIContext.cpp  GUIContext.h  GameObject.cpp  GameObject.h  GameObjectCommand.cpp  GameObjectCommand.h  InputManager.cpp  InputManager.h  MoveCommand.cpp  MoveCommand.h  Plot.cpp  Plot.h  RenderContext.cpp  RenderContext.h  Renderable.cpp  Renderable.h  (+24 more)
Fronge/Include/: Application.hpp  Core.hpp  EntryPoint.hpp  Fronge.hpp  Logger.hpp
Fronge/Source/: Application.hpp  Core.hpp  Fronge.hpp  Logger.hpp  Utility.hpp  froch.cpp  froch.hpp
FrongeEditor/: CMakeLists.txt  FrongeEditor.vcxproj  FrongeEditor.vcxproj.filters  premake5.lua
FrongeEditor/Source/: FrongeEditor.cpp  FrongeEditor.hpp
FrongeEntry/: CMakeLists.txt  premake5.lua
FrongeEntry/Source/: Entry.cpp
ImGui/: ImGui.vcxproj  ImGui.vcxproj.filters
ImPlot/: ImPlot.vcxproj  ImPlot.vcxproj.filters
Include/: Application.hpp  EntryPoint.hpp
Premake/: defines.lua  global.lua  globalprj.lua  globalwks.lua
Projects/DigDug/: DigDug.vcxproj  DigDug.vcxproj.filters
Projects/LuaScript/: LuaScript.vcxproj  LuaScript.vcxproj.filters
Projects/SparseSetTest/: ComponentSet.hpp  Components.hpp  ECS.cpp  ECS.h  ECSGroup.hpp  GameObject.cpp  GameObject.h  SparseSet.hpp  SparseSetTest.cpp  SparseSetTest.vcxproj  SparseSetTest.vcxproj.filters
Projects/Spiral/: Spiral.vcxproj
Properties/: AbsoluteDirectories.props  Box2D.props  Fronge.props  GLM.props  Game - Debug (Win32).props  Game - Debug (x64).props  Game - Release (Win32).props  Game - Release (x64).props  Game.props  General.props  Global.props  ImGui.props  ImPlot.props  Lua.props  SDL.props  SDL_image.props  SDL_mixer.props  SDL_ttf.props  Steam.props  VLD.props  Xinput.props
Source/: Core.hpp  EntryPoint.hpp  Fronge.hpp  Logger.hpp
Source/Application/: Application.hpp
Spiral/: Spiral.vcxproj
Spiral/Code/: Main.cpp
cmake/: Libraries.cmake  libraries.cmake  project_defaults.cmake  umbrella_header.cmake
engine/: CMakeLists.txt
engine/source/: application.hpp  constants.hpp  core.hpp  froch.hpp  fronge.hpp
entry/: CMakeLists.txt
entry/source/: entry.cpp
include/fronge/: actions.hpp  api.hpp  application.hpp  base_reference.hpp  components.hpp  constants.hpp  editor_ui.hpp  entity.hpp  event_dispatcher.hpp  event_listener.hpp  fronge.hpp  gamepad.hpp  group.hpp  hash.hpp  id.hpp  id_generator.hpp  input.hpp  input_events.hpp  input_manager.hpp  is_in_tuple.hpp  locator.hpp  logger.hpp  matrix.hpp  pch.hpp  physics_system.hpp  polygon.hpp  reference.hpp  referenceable.hpp  renderer.hpp  resulting_component.hpp  rigid_body.hpp  runtime_assert.hpp  scene.hpp  scene_manager.hpp  shapes.hpp  sparse_set.hpp  sprite.hpp  sprite_renderer.hpp  surface.hpp  system_event_dispatcher.hpp  (+10 more)
source/: application.cpp  base_reference.cpp  editor_ui.cpp  entity.cpp  entry.cpp  gamepad.cpp  id.cpp  id_generator.cpp  input_conversions.cpp  input_conversions.hpp  input_manager.cpp  locator.cpp  logger.cpp  physics_system.cpp  polygon.cpp  referenceable.cpp  renderer.cpp  scene.cpp  scene_manager.cpp  sprite_renderer.cpp  surface.cpp  system_event_dispatcher.cpp  texture.cpp  transform.cpp  transform_matrix.cpp  user_input.cpp  window.cpp
source/core/: application.cpp  entry.cpp
source/ecs/: entity.cpp  physics_system.cpp  scene.cpp  sprite_renderer.cpp  transform.cpp
source/identifier/: id.cpp  id_generator.cpp
source/input/: gamepad.cpp  input_conversions.cpp  input_conversions.hpp  user_input.cpp
source/math/: polygon.cpp  transform_matrix.cpp
source/reference/: base_reference.cpp  referenceable.cpp
source/resources/: surface.cpp  texture.cpp
source/services/: editor_ui.cpp  input_manager.cpp  logger.cpp  renderer.cpp  scene_manager.cpp  system_event_dispatcher.cpp  window.cpp
(+534 files in other folders)
