<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>
    <AbsoluteDirectories_Imported>true</AbsoluteDirectories_Imported>
  </PropertyGroup>
  
  <PropertyGroup>
    <ConfigurationPlatform>$(Configuration) ($(Platform))\</ConfigurationPlatform>

    <AbsoluteOutDir>Output\$(ConfigurationPlatform)</AbsoluteOutDir>

    <AbsoluteIntDir>Intermediate\$(ConfigurationPlatform)</AbsoluteIntDir>
  </PropertyGroup>
</Project>