<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Box2D_Imported>true</Box2D_Imported>
  </PropertyGroup>

  <Import Project="AbsoluteDirectories.props" Condition="'$(AbsoluteDirectories_Imported)' != 'true'" />
    
  <PropertyGroup>
    <Box2D_IncludeDirectories>
      $(SolutionDir)External\Box2D\include\;
      $(SolutionDir)External\Box2D\include\box2d\;
      $(SolutionDir)External\Box2D\src\
    </Box2D_IncludeDirectories>

    <Box2D_LibraryDirectories>
      $(SolutionDir)Box2D\$(AbsoluteOutDir)
    </Box2D_LibraryDirectories>

    <Box2D_Dependecies>
      Box2D.lib
    </Box2D_Dependecies>
  </PropertyGroup>
</Project>