<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Fronge_Imported>true</Fronge_Imported>
  </PropertyGroup>

  <Import Project="AbsoluteDirectories.props" Condition="'$(AbsoluteDirectories_Imported)' != 'true'" />

  <PropertyGroup>
    <Fronge_IncludeDirectories>
      $(SolutionDir)Fronge\Code\
    </Fronge_IncludeDirectories>

    <Fronge_LibraryDirectories>
      $(SolutionDir)Fronge\$(AbsoluteOutDir)
    </Fronge_LibraryDirectories>

    <Fronge_Dependecies>
      Fronge.lib
    </Fronge_Dependecies>
  </PropertyGroup>
</Project>