<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <PropertyGroup Label="UserMacros" />
  
  <PropertyGroup />
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Fronge\Code\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>$(SolutionDir)Fronge\Builds\$(Configuration) ($(Platform))\;$(SolutionDir)External\SDL\lib\x64\;$(SolutionDir)External\SDL_image\lib\x64\;$(SolutionDir)External\SDL_ttf\lib\x64\;$(SolutionDir)External\SDL_mixer\lib\x64\;$(SolutionDir)External\SteamSDK\redistributable_bin\win64\</AdditionalLibraryDirectories>
      <AdditionalDependencies>Fronge.lib;SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_ttf.lib;SDL2_mixer.lib;xinput.lib;steam_api64.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>

    <PostBuildEvent>
      <Command>
        xcopy "$(SolutionDir)External\SDL\lib\x64\*.dll" "$(TargetDir)" /y /q
        xcopy "$(SolutionDir)External\SDL_image\lib\x64\*.dll" "$(TargetDir)" /y /q
        xcopy "$(SolutionDir)External\SDL_ttf\lib\x64\*.dll" "$(TargetDir)" /y /q
        xcopy "$(SolutionDir)External\SDL_mixer\lib\x64\*.dll" "$(TargetDir)" /y /q
        xcopy "$(SolutionDir)External\SteamSDK\redistributable_bin\win64\*.dll" "$(TargetDir)" /y /q
        xcopy "$(SolutionDir)External\SteamSDK\public\steam\lib\win64\*.dll" "$(TargetDir)" /y /q
        xcopy "$(SolutionDir)External\SteamSDK\steam_appid.txt" "$(TargetDir)" /y /q

        mkdir "$(TargetDir)Resources"
        xcopy "$(ProjectDir)Resources\" "$(TargetDir)Resources" /y /q
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemGroup />
</Project>