<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <General_Imported>true</General_Imported>
  </PropertyGroup>

  <Import Project="AbsoluteDirectories.props" Condition="'$(AbsoluteDirectories_Imported)' != 'true'" />

  <PropertyGroup>
    <IntDir>$(ProjectDir)$(AbsoluteIntDir)</IntDir>
    <OutDir>$(ProjectDir)$(AbsoluteOutDir)</OutDir>
  </PropertyGroup>

  <Import Project="Box2D.props" Condition="'$(Box2D_Imported)' != 'true'" />
  <Import Project="Fronge.props" Condition="'$(Fronge_Imported)' != 'true'" />
  <Import Project="GLM.props" Condition="'$(GLM_Imported)' != 'true'" />
  <Import Project="ImGui.props" Condition="'$(ImGui_Imported)' != 'true'" />
  <Import Project="ImPlot.props" Condition="'$(ImPlot_Imported)' != 'true'" />
  <Import Project="SDL.props" Condition="'$(SDL_Imported)' != 'true'" />
  <Import Project="SDL_image.props" Condition="'$(SDL_image_Imported)' != 'true'" />
  <Import Project="SDL_mixer.props" Condition="'$(SDL_mixer_Imported)' != 'true'" />
  <Import Project="SDL_ttf.props" Condition="'$(SDL_ttf_Imported)' != 'true'" />
  <Import Project="VLD.props" Condition="'$(VLD_Imported)' != 'true'" />

  <PropertyGroup>
    <External_IncludeDirectories>
      $(Box2D_IncludeDirectories);
      $(Fronge_IncludeDirectories);
      $(GLM_IncludeDirectories);
      $(ImGui_IncludeDirectories);
      $(ImPlot_IncludeDirectories);
      $(SDL_IncludeDirectories);
      $(SDL_image_IncludeDirectories);
      $(SDL_mixer_IncludeDirectories);
      $(SDL_ttf_IncludeDirectories);
      $(VLD_IncludeDirectories);
    </External_IncludeDirectories>

    <External_LibraryDirectories>
      $(Box2D_LibraryDirectories);
      $(Fronge_LibraryDirectories);
      $(ImGui_LibraryDirectories);
      $(ImPlot_LibraryDirectories);
      $(SDL_LibraryDirectories);
      $(SDL_image_LibraryDirectories);
      $(SDL_mixer_LibraryDirectories);
      $(SDL_ttf_LibraryDirectories);
      $(VLD_LibraryDirectories);
    </External_LibraryDirectories>

    <External_Dependecies>
      $(Box2D_Dependecies);
      $(Fronge_Dependecies);
      $(ImGui_Dependecies);
      $(ImPlot_Dependecies);
      $(SDL_Dependecies);
      $(SDL_image_Dependecies);
      $(SDL_mixer_Dependecies);
      $(SDL_ttf_Dependecies);
      $(VLD_Dependecies);
    </External_Dependecies>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>

      <MultiProcessorCompilation>true</MultiProcessorCompilation>

      <SDLCheck>true</SDLCheck>

      <TreatWarningAsError>true</TreatWarningAsError>

      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>