<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <General_Imported>true</General_Imported>
  </PropertyGroup>

  <Import Project="AbsoluteDirectories.props" Condition="'$(AbsoluteDirectories_Imported)' != 'true'" />

  <PropertyGroup>
    <IntDir>$(ProjectDir)$(AbsoluteIntDir)</IntDir>
    <OutDir>$(ProjectDir)$(AbsoluteOutDir)</OutDir>
  </PropertyGroup>
  
  <Import Project="Box2D.props" Condition="'$(Box2D_Imported)' != 'true'" />
  <Import Project="Fronge.props" Condition="'$(Fronge_Imported)' != 'true'" />
  <Import Project="GLM.props" Condition="'$(GLM_Imported)' != 'true'" />
  <Import Project="ImGui.props" Condition="'$(ImGui_Imported)' != 'true'" />
  <Import Project="ImPlot.props" Condition="'$(ImPlot_Imported)' != 'true'" />
  <Import Project="SDL.props" Condition="'$(SDL_Imported)' != 'true'" />
  <Import Project="SDL_image.props" Condition="'$(SDL_image_Imported)' != 'true'" />
  <Import Project="SDL_mixer.props" Condition="'$(SDL_mixer_Imported)' != 'true'" />
  <Import Project="SDL_ttf.props" Condition="'$(SDL_ttf_Imported)' != 'true'" />
  <Import Project="Steam.props" Condition="'$(Steam_Imported)' != 'true'" />
  <Import Project="VLD.props" Condition="'$(VLD_Imported)' != 'true'" />
  <Import Project="Xinput.props" Condition="'$(Xinput_Imported)' != 'true'" />

  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>

      <MultiProcessorCompilation>true</MultiProcessorCompilation>

      <SDLCheck>true</SDLCheck>

      <TreatWarningAsError>true</TreatWarningAsError>

      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>