<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GLM_Imported>true</GLM_Imported>
  </PropertyGroup>

  <PropertyGroup>
    <GLM_IncludeDirectories>
      $(SolutionDir)External\GLM\
    </GLM_IncludeDirectories>
  </PropertyGroup>
</Project>