<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros" />

  <PropertyGroup>
    <OutDir>$(ProjectDir)Builds\$(Configuration) ($(Platform))\</OutDir>

    <IntDir>$(ProjectDir)Intermediate\$(Configuration) ($(Platform))\</IntDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>

      <TreatWarningAsError>true</TreatWarningAsError>

      <MultiProcessorCompilation>true</MultiProcessorCompilation>

      <SDLCheck>true</SDLCheck>

      <AdditionalIncludeDirectories>
        $(SolutionDir)External\SDL\include\;
        $(SolutionDir)External\SDL_image\include\;
        $(SolutionDir)External\SDL_ttf\include\;
        $(SolutionDir)External\SDL_mixer\include\;
        $(SolutionDir)External\GLM\;
        $(SolutionDir)External\Box2D\include\;
        $(SolutionDir)External\Box2D\include\box2d\;
        $(SolutionDir)External\Box2D\src\;
        $(SolutionDir)External\ImGui\;
        $(SolutionDir)External\ImGui\backends\;
        $(SolutionDir)External\ImPlot\;
        $(SolutionDir)External\SteamSDK\public\steam\;
        $(SolutionDir)External\VLD\include\;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>

      <LanguageStandard>stdcpp20</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>