<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ImGui_Imported>true</ImGui_Imported>
  </PropertyGroup>

  <PropertyGroup>
    <ImGui_IncludeDirectories>
      $(SolutionDir)External\ImGui\;
      $(SolutionDir)External\ImGui\backends\
    </ImGui_IncludeDirectories>
  </PropertyGroup>
</Project>