<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ImGui_Imported>true</ImGui_Imported>
  </PropertyGroup>

  <Import Project="AbsoluteDirectories.props" Condition="'$(AbsoluteDirectories_Imported)' != 'true'" />

  <PropertyGroup>
    <ImGui_IncludeDirectories>
      $(SolutionDir)External\ImGui\;
      $(SolutionDir)External\ImGui\backends\
    </ImGui_IncludeDirectories>

    <ImGui_LibraryDirectories>
      $(SolutionDir)ImGui\$(AbsoluteOutDir)
    </ImGui_LibraryDirectories>

    <ImGui_Dependecies>
      ImGui.lib
    </ImGui_Dependecies>
  </PropertyGroup>
</Project>