<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ImPlot_Imported>true</ImPlot_Imported>
  </PropertyGroup>

  <PropertyGroup>
    <ImPlot_IncludeDirectories>
      $(SolutionDir)External\ImPlot\
    </ImPlot_IncludeDirectories>
  </PropertyGroup>
</Project>