<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Lua_Imported>true</Lua_Imported>
  </PropertyGroup>

  <Import Project="AbsoluteDirectories.props" Condition="'$(AbsoluteDirectories_Imported)' != 'true'" />

  <PropertyGroup>
    <Lua_IncludeDirectories>
      $(SolutionDir)External\Lua\src\
    </Lua_IncludeDirectories>

    <Lua_LibraryDirectories>
      $(SolutionDir)Engine\Lua\$(AbsoluteOutDir)
    </Lua_LibraryDirectories>

    <Lua_Dependecies>
      Lua.lib
    </Lua_Dependecies>
  </PropertyGroup>
</Project>