<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SDL_Imported>true</SDL_Imported>
  </PropertyGroup>

  <PropertyGroup>
    <SDL_IncludeDirectories>
      $(SolutionDir)External\SDL\include\
    </SDL_IncludeDirectories>

    <SDL_LibraryDirectories Condition="'$(Platform)' == 'x64'">
      $(SolutionDir)External\SDL\lib\x64\
    </SDL_LibraryDirectories>

    <SDL_LibraryDirectories Condition="'$(Platform)' == 'Win32'">
      $(SolutionDir)External\SDL\lib\x86\
    </SDL_LibraryDirectories>

    <SDL_Dependecies>
      SDL2.lib;
      SDL2main.lib
    </SDL_Dependecies>

    <SDL_PostBuildEvent Condition="'$(Platform)' == 'x64'">
      xcopy "$(SolutionDir)External\SDL\lib\x64\*.dll" "$(OutDir)" /y /q
    </SDL_PostBuildEvent>

    <SDL_PostBuildEvent Condition="'$(Platform)' == 'Win32'">
      xcopy "$(SolutionDir)External\SDL\lib\x86\*.dll" "$(OutDir)" /y /q
    </SDL_PostBuildEvent>
  </PropertyGroup>
</Project>