<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SDL_image_Imported>true</SDL_image_Imported>
  </PropertyGroup>

  <PropertyGroup>
    <SDL_image_IncludeDirectories>
      $(SolutionDir)External\SDL_image\include\
    </SDL_image_IncludeDirectories>

    <SDL_image_LibraryDirectories Condition="'$(Platform)' == 'x64'">
      $(SolutionDir)External\SDL_image\lib\x64\
    </SDL_image_LibraryDirectories>

    <SDL_image_LibraryDirectories Condition="'$(Platform)' == 'Win32'">
      $(SolutionDir)External\SDL_image\lib\x86\
    </SDL_image_LibraryDirectories>

    <SDL_image_Dependecies>
      SDL2_image.lib
    </SDL_image_Dependecies>

    <SDL_image_PostBuildEvent Condition="'$(Platform)' == 'x64'">
      xcopy "$(SolutionDir)External\SDL_image\lib\x64\*.dll" "$(OutDir)" /y /q
    </SDL_image_PostBuildEvent>

    <SDL_image_PostBuildEvent Condition="'$(Platform)' == 'Win32'">
      xcopy "$(SolutionDir)External\SDL_image\lib\x86\*.dll" "$(OutDir)" /y /q
    </SDL_image_PostBuildEvent>
  </PropertyGroup>
</Project>