<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SDL_mixer_Imported>true</SDL_mixer_Imported>
  </PropertyGroup>

  <PropertyGroup>
    <SDL_mixer_IncludeDirectories>
      $(SolutionDir)External\SDL_mixer\include\
    </SDL_mixer_IncludeDirectories>

    <SDL_mixer_LibraryDirectories Condition="'$(Platform)' == 'x64'">
      $(SolutionDir)External\SDL_mixer\lib\x64\
    </SDL_mixer_LibraryDirectories>

    <SDL_mixer_LibraryDirectories Condition="'$(Platform)' == 'Win32'">
      $(SolutionDir)External\SDL_mixer\lib\x86\
    </SDL_mixer_LibraryDirectories>

    <SDL_mixer_Dependecies>
      SDL2_mixer.lib
    </SDL_mixer_Dependecies>

    <SDL_mixer_PostBuildEvent Condition="'$(Platform)' == 'x64'">
      xcopy "$(SolutionDir)External\SDL_mixer\lib\x64\*.dll" "$(OutDir)" /y /q
    </SDL_mixer_PostBuildEvent>

    <SDL_mixer_PostBuildEvent Condition="'$(Platform)' == 'Win32'">
      xcopy "$(SolutionDir)External\SDL_mixer\lib\x86\*.dll" "$(OutDir)" /y /q
    </SDL_mixer_PostBuildEvent>
  </PropertyGroup>
</Project>