<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SDL_ttf_Imported>true</SDL_ttf_Imported>
  </PropertyGroup>

  <PropertyGroup>
    <SDL_ttf_IncludeDirectories>
      $(SolutionDir)External\SDL_ttf\include\
    </SDL_ttf_IncludeDirectories>

    <SDL_ttf_LibraryDirectories Condition="'$(Platform)' == 'x64'">
      $(SolutionDir)External\SDL_ttf\lib\x64\
    </SDL_ttf_LibraryDirectories>

    <SDL_ttf_LibraryDirectories Condition="'$(Platform)' == 'Win32'">
      $(SolutionDir)External\SDL_ttf\lib\x86\
    </SDL_ttf_LibraryDirectories>

    <SDL_ttf_Dependecies>
      SDL2_ttf.lib;
    </SDL_ttf_Dependecies>

    <SDL_ttf_PostBuildEvent Condition="'$(Platform)' == 'x64'">
      xcopy "$(SolutionDir)External\SDL_ttf\lib\x64\*.dll" "$(OutDir)" /y /q
    </SDL_ttf_PostBuildEvent>

    <SDL_ttf_PostBuildEvent Condition="'$(Platform)' == 'Win32'">
      xcopy "$(SolutionDir)External\SDL_ttf\lib\x86\*.dll" "$(OutDir)" /y /q
    </SDL_ttf_PostBuildEvent>
  </PropertyGroup>
</Project>