<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Steam_Imported>true</Steam_Imported>
  </PropertyGroup>

  <PropertyGroup>
    <Steam_IncludeDirectories>
      $(SolutionDir)External\SteamSDK\public\steam\
    </Steam_IncludeDirectories>

    <Steam_LibraryDirectories Condition="'$(Platform)' == 'x64'">
      $(SolutionDir)External\SteamSDK\redistributable_bin\win64\
    </Steam_LibraryDirectories>

    <Steam_LibraryDirectories Condition="'$(Platform)' == 'Win32'">
      $(SolutionDir)External\SteamSDK\redistributable_bin\
    </Steam_LibraryDirectories>

    <Steam_Dependecies Condition="'$(Platform)' == 'x64'">
      steam_api64.lib
    </Steam_Dependecies>

    <Steam_Dependecies Condition="'$(Platform)' == 'Win32'">
      steam_api.lib
    </Steam_Dependecies>

    <Steam_PostBuildEvent Condition="'$(Platform)' == 'x64'">
      xcopy "$(SolutionDir)External\SteamSDK\redistributable_bin\win64\*.dll" "$(OutDir)" /y /q
      xcopy "$(SolutionDir)External\SteamSDK\public\steam\lib\win64\*.dll" "$(OutDir)" /y /q
      xcopy "$(SolutionDir)External\SteamSDK\steam_appid.txt" "$(OutDir)" /y /q
    </Steam_PostBuildEvent>

    <Steam_PostBuildEvent Condition="'$(Platform)' == 'Win32'">
      xcopy "$(SolutionDir)External\SteamSDK\redistributable_bin\*.dll" "$(OutDir)" /y /q
      xcopy "$(SolutionDir)External\SteamSDK\public\steam\lib\win32\*.dll" "$(OutDir)" /y /q
      xcopy "$(SolutionDir)External\SteamSDK\steam_appid.txt" "$(OutDir)" /y /q
    </Steam_PostBuildEvent>
  </PropertyGroup>
</Project>