<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VLD_Imported>true</VLD_Imported>
  </PropertyGroup>

  <PropertyGroup>
    <VLD_IncludeDirectories>
      $(SolutionDir)External\VLD\include\
    </VLD_IncludeDirectories>

    <VLD_LibraryDirectories Condition="'$(Configuration)' == 'Debug' and '$(Platform)' == 'x64'">
      $(SolutionDir)External\VLD\lib\Win64\
    </VLD_LibraryDirectories>

    <VLD_LibraryDirectories Condition="'$(Configuration)' == 'Debug' and '$(Platform)' == 'Win32'">
      $(SolutionDir)External\VLD\lib\Win32\
    </VLD_LibraryDirectories>

    <VLD_Dependecies Condition="'$(Configuration)' == 'Debug'">
      vld.lib
    </VLD_Dependecies>

    <VLD_PostBuildEvent Condition="'$(Configuration)' == 'Debug' and '$(Platform)' == 'x64'">
      xcopy "$(SolutionDir)External\VLD\bin\Win64\*" "$(OutDir)" /y /q
    </VLD_PostBuildEvent>

    <VLD_PostBuildEvent Condition="'$(Configuration)' == 'Debug' and '$(Platform)' == 'Win32'">
      xcopy "$(SolutionDir)External\VLD\bin\Win32\*" "$(OutDir)" /y /q
    </VLD_PostBuildEvent>
  </PropertyGroup>
</Project>